- name: Create an account
  azure_rm_storageaccount:
    resource_group: "{{ resource_group_name }}"
    name: "{{ NETWORK_NAME|lower }}account"
    account_type: Standard_LRS
    
- name: Create container
  azure_rm_storageblob:
    resource_group: "{{ resource_group_name }}"
    storage_account_name: "{{ NETWORK_NAME|lower }}account"
    container: "{{ NETWORK_NAME|lower }}container"